# These settings affect the PAC server that provides the machine with a
# configuration script.
[PAC]

# The address for the PAC server to listen on
#address=127.0.0.1

# The port for the PAC server to listen on
port=8888


# These settings affect the DNS server that communicates with the PAC script.
[DNS]

# The address for the DNS server to listen on
#address=127.0.0.1

# The port for the DNS server to listen on
port=8853

# The space-delimited list of servers to query when a real record is requested
#upstream=8.8.8.8 4.4.4.4
